<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <style>
        body{
            display: flex;
            background-color: lightcoral;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 10px solid; */
            height: 100vh;
        }
        .recipeBody {
            display: flex;
            flex-direction: column;
            background-color: lightblue;
            border-radius: 1rem;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
        }

        a {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="recipeBody">
        <a href="../index.html">Home</a>
        <h1>Lasagna</h1>
        <img src="https://www.allrecipes.com/thmb/nb2eEifCwlw1yc5gnXMwBy4BkXQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/23600-worlds-best-lasagna-DDMFS-2x1-1193-40ded59b2a224312b66bdafbb885adc0.jpg" alt="lasagna"
            width="350px" height="200px" />
        <h2>What is Lasagna?</h2>
        <p>
            Lasagna is a baked pasta dish originating from Italy, typically featuring layers of wide, flat pasta sheets
            alternating with fillings such as meat sauce, béchamel, and various cheeses. The dish is then baked until
            bubbly and golden brown
        </p>
        <h2>Ingridents</h2>
        <ul>
           <li>Ground meat (beef or sausage)</li>
           <li>Tomato sauce</li>
           <li>Lasagna noodles</li>
           <li>Cheeses (ricotta, mozzarella, Parmesan)</li>
           <li>Seasonings</li>
        </ul>
    </div>
</body>

</html>