<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body{
            display: flex;
            background-color: lightcoral;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 10px solid; */
            height: 100vh;
        }
    .recipe{
            display: flex;
            flex-direction: column;
            background-color: lightblue;
            border-radius: 1rem;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            height: 400px;
            width: 400px;
            align-items: center;
            justify-content: center;
            /* border: 10px solid; */
    }
    a {
            font-size: 2rem;
    }
    </style>
</head>
<body>
    <div class="recipe">
    <h1 style="font-size: 3rem;">Odin Recipe</h1>
    <ul>
    <li><a href="recipes/chole.html"><strong>Chole</strong></a></li>
    <li><a href="recipes/lasagna.html"><strong>Lasagna</strong></a></li>
    <li><a href="recipes/pizza.html"><strong>Pizza</strong></a></li>
    </ul>
    </div>
</body>
</html>